* Unsatisfiability proof for PHP3.
* Input CNF file pigeon-direct-3.cnf uses direct encoding
* Pigeon 1 ALO
i +1  x1 +1  x5 +1  x9 >=  1 ; 1
* Pigeon 2 ALO
i +1  x2 +1  x6 +1 x10 >=  1 ; 2
* Pigeon 3 ALO
i +1  x3 +1  x7 +1 x11 >=  1 ; 3
* Pigeon 4 ALO
i +1  x4 +1  x8 +1 x12 >=  1 ; 4
* Hole 1 AMO
i -1  x1 -1  x2 -1  x3 -1  x4 >= -1 ;  5  6  7  8  9 10
* Hole 2 AMO
i -1  x5 -1  x6 -1  x7 -1  x8 >= -1 ; 11 12 13 14 15 16
* Hole 3 AMO
i -1  x9 -1 x10 -1 x11 -1 x12 >= -1 ; 17 18 19 20 21 22
* Add pigeon constraints
a +1  x1 +1  x2 +1  x5 +1  x6 +1  x9 +1 x10 >=  2 ; 1 2
a +1  x3 +1  x4 +1  x7 +1  x8 +1 x11 +1 x12 >=  2 ; 3 4
a +1  x1 +1  x2 +1  x3 +1  x4 +1  x5 +1  x6 +1  x7 +1  x8 +1  x9 +1 x10 +1 x11 +1 x12 >= 4 ; 8 9
* Add hole constraints
a -1  x1 -1  x2 -1  x3 -1  x4 -1  x5 -1  x6 -1  x7 -1  x8 >= -2 ; 5 6
a -1  x1 -1  x2 -1  x3 -1  x4 -1  x5 -1  x6 -1  x7 -1  x8 -1  x9 -1 x10 -1 x11 -1 x12 >= -3 ; 7 11
* Sum pigeon & hole constraints
a >= 1 ; 10 12
