\begin{thebibliography}{1}

\bibitem{gocht2022certifying}
S.~Gocht, ``Certifying correctness for combinatorial algorithms: by using
  pseudo-boolean reasoning,'' 2022.

\bibitem{garey1972optimal}
M.~R. Garey, ``Optimal binary identification procedures,'' {\em SIAM Journal on
  Applied Mathematics}, vol.~23, no.~2, pp.~173--186, 1972.

\bibitem{bryant2022clausal}
R.~E. Bryant, A.~Biere, and M.~J. Heule, ``Clausal proofs for pseudo-boolean
  reasoning,'' in {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pp.~443--461, Springer, 2022.

\bibitem{roussel2012input}
O.~Roussel and V.~Manquinho, ``Input/output format and solver requirements for
  the competitions of pseudo-boolean solvers,'' 2012.

\end{thebibliography}
