\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{gocht2022certifying}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pseudo-Boolean Formulas}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}(Trusted) Binary Decision Diagrams}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PBIP: Pseudo-Boolean Implication Proof}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}IPBIP: Hinting and Trimming Cutting-Planes Proofs}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}PBIP Translation and CNF Generation}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}BDD-Based PBIP Checking and LRAT Generation}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Benchmarks}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Discussion}{1}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Notes on Pseudo-Boolean Implication Proofs}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Pseudo-Boolean Formulas}{1}{subsection.7.1}\protected@file@percent }
\citation{garey1972optimal}
\citation{gocht2022certifying}
\newlabel{eq:gen-constraint}{{1}{2}{Pseudo-Boolean Formulas}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}(Reverse) Unit Propagation}{2}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Pseudo-Boolean Implication Proofs}{2}{section.8}\protected@file@percent }
\newlabel{eq:clausal-impl}{{2}{2}{Pseudo-Boolean Implication Proofs}{equation.8.2}{}}
\newlabel{eq:clausal-hints}{{3}{2}{Pseudo-Boolean Implication Proofs}{equation.8.3}{}}
\citation{bryant2022clausal}
\citation{roussel2012input}
\@writefile{toc}{\contentsline {section}{\numberline {IX}PBIP (Pseudo-Boolean Implication Proof) Format (pbip.txt)}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Converting PBIP Proof into Clausal Proof }{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Optimizing for Clausal Constraints}{4}{section.11}\protected@file@percent }
\bibdata{FMCAD2024}
\bibcite{gocht2022certifying}{1}
\bibcite{garey1972optimal}{2}
\bibcite{bryant2022clausal}{3}
\bibcite{roussel2012input}{4}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
