This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FMCAD2024.aux
The style file: ieeetr.bst
Database file #1: FMCAD2024.bib
Warning--empty journal in gocht2022certifying
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4144 characters,
and the built_in function-call counts, 968 in all, are:
= -- 95
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 60
:= -- 137
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 103
format.name$ -- 7
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 37
(There was 1 warning)
